<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.calculator.model.MainViewModel" />

        <variable
            name="events"
            type="com.example.calculator.ClickEvents" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@{viewModel.details}"
            android:textSize="30sp"
            android:textColor="#C7F9BF"
            android:background="#92CE89"
            android:gravity="bottom|right"
            android:padding="10dp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@{viewModel.result}"
            android:textSize="40sp"
            android:textColor="#FFF"
            android:background="#92CE89"
            android:gravity="bottom|right"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@drawable/h_circleshape">

                    <Button
                        android:id="@+id/clearBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="AC"
                        android:textColor="#7FD57C"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.clearBtnClicked(view,viewModel)}"/>

                    <ImageButton
                        android:id="@+id/deleteBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/backspace"
                        app:tint="#7FD57C"
                        android:onClick="@{(view)->events.deleteBtnClicked(view,viewModel)}"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="%"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/oneBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="1"
                        android:text="1"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/twoBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="2"
                        android:text="2"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/threeBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="3"
                        android:text="3"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fourBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="4"
                        android:text="4"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/fiveBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="5"
                        android:text="5"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/sixBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="6"
                        android:text="6"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sevenBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="7"
                        android:text="7"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/eightBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="8"
                        android:text="8"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/nineBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="9"
                        android:text="9"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decimalBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="."
                        android:textColor="#7B7A7A"
                        android:textSize="34sp" />

                    <Button
                        android:id="@+id/zeroBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="0"
                        android:text="0"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/doubleBtn"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="@{(view)->events.numberBtnClicked(view,viewModel)}"
                        android:tag="00"
                        android:text="00"
                        android:textColor="#7B7A7A"
                        android:textSize="34sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#AAF7F7F7"
                    app:cardCornerRadius="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/divideBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="1"
                        android:text="÷"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="@{(view)->events.operationBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/multiplyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="2"
                        android:text="×"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="@{(view)->events.operationBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/minusBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="3"
                        android:text="－"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="@{(view)->events.operationBtnClicked(view,viewModel)}"/>

                    <Button
                        android:id="@+id/addBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tag="4"
                        android:text="＋"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="@{(view)->events.operationBtnClicked(view,viewModel)}"/>

                    <TextView
                        android:id="@+id/equalBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/v_circleshape"
                        android:text="＝"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="@{(view)->events.equalBtnClicked(view,viewModel)}"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>

